name: Deploy Doxygen Documentation to Pages

on:
  push:
    branches:
      - module

    paths:
      - 'README.md'
      - 'interface'
      - '!interface/details'
      - 'docs/**'
      - '!docs/html/**'
      - '.github/workflows/doxygen-pages.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Doxygen GitHub Pages Deploy Action
        uses: DenverCoder1/doxygen-github-pages-action@v2.0.0
        with:
          doxygen_version: '1.12.0'
          github_token: ${{ secrets.GITHUB_TOKEN }}